WpfApplicationPicture/WpfApplicationPicture/OtherForms/SwitchColor.xaml

<Window x:Class="WpfApplicationPicture.OtherForms.SwitchColor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationPicture.OtherForms"
        mc:Ignorable="d"
        Title="SwitchColor" Height="300" Width="300">
    <Grid>
        <StackPanel>
            <Label x:Name="LabelInformaction" Content="Choose Color"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label x:Name="RedLabel" Content="Red" Grid.Row="0" Grid.Column="0"/>
                <ComboBox x:Name="RedComboBox" Grid.Row="1" Grid.Column="0"/>

                <Label x:Name="GreenLabel" Content="Green" Grid.Row="0" Grid.Column="1"/>
                <ComboBox x:Name="GreenComboBox" Grid.Row="1" Grid.Column="1"/>

                <Label x:Name="BlueLabel" Content="Blue" Grid.Row="0" Grid.Column="2"/>
                <ComboBox x:Name="BlueComboBox" Grid.Row="1" Grid.Column="2"/>

            </Grid>
            <Button x:Name="buttonClick" Content="Ok" Click="buttonClick_Click"/>
        </StackPanel>
    </Grid>
</Window>
