WpfApplicationPicture/WpfApplicationPicture/MainWindow.xaml

<Window x:Class="WpfApplicationPicture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationPicture"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800" SizeChanged="Window_SizeChanged">
    <Grid>
        <Menu IsMainMenu="True">
            <MenuItem Header="File" >
                <MenuItem x:Name="FileLoadMenu" Header="File Load" Click="FileLoadMenu_Click" />
                <MenuItem x:Name="FileSaveMenu" Header="File Save" Click="FileSaveMenu_Click"/>
                <MenuItem x:Name="FileExitMenu" Header="Exit" Click="FileExitMenu_Click"/>
            </MenuItem>
            <MenuItem x:Name="FilterMenu" Header="Filter" >
                <MenuItem x:Name="BlackAndWhiteMenu" Header="Black/White" Click="BlackAndWhiteMenu_Click"/>
                <MenuItem x:Name="ReflectionMenu" Header="Reflection" Click="ReflectionMenu_Click"/>
                <MenuItem x:Name="LightUpDownMenu" Header="Light Up or Down" Click="LightUpDownMenu_Click"/>
                <MenuItem x:Name="SwitchColorMenu" Header="Switch Color" Click="SwitchColorMenu_Click" />
                <MenuItem x:Name="FilterCustomMenu" Header="Normal Filter" Click="FilterCustomMenu_Click" />
                <MenuItem x:Name="LinearFilterMenuItem" Header="Linear" >
                    <MenuItem x:Name="maxMenuItem" Header="Max Filter" Click="maxMenuItem_Click"/>
                    <MenuItem x:Name="minMenuItem" Header="Min Filter" Click="minMenuItem_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="OptionMenu" Header="Option" >
                <MenuItem x:Name="SwitchMenu" Header="Switch" Click="SwitchMenu_Click"/>
                <MenuItem x:Name="SwitchNormalMenu" Header="Switch to Normal" Click="SwitchNormalMenu_Click"/>
            </MenuItem>
        </Menu>
        <Grid  x:Name="MainPanel" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=MainPanel,Path=Width,Mode=OneWay}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Image x:Name="OrigPhoto" DockPanel.Dock="Bottom"  ToolTip="Work Image"></Image>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <Image x:Name="NewPhoto" DockPanel.Dock="Bottom"  ToolTip="Result Image"></Image>
             </DockPanel>
        </Grid>
    </Grid>
</Window>
